# automacao-testes-selenide

./: Jenkinsfile  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/br/automacao/config/: BrowserConfig.java
src/test/java/com/br/automacao/base/: BaseTest.java  ExampleTest.java
src/test/java/com/br/automacao/test/: ExampleTest.java
