plugins {
    id 'java'
}

group = 'com.br'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.slf4j:slf4j-simple:2.0.7'
    testImplementation 'org.testng:testng:7.10.2'
    implementation 'com.codeborne:selenide:7.7.3'
    implementation 'org.assertj:assertj-core:3.24.2'
    implementation 'org.apache.commons:commons-lang3:3.13.0'
    implementation 'io.qameta.allure:allure-selenide:2.21.0'
}

test {
    useTestNG()
}