plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

group = 'com.br'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven { url "https://plugins.gradle.org/m2/" }
}

dependencies {
    implementation 'org.slf4j:slf4j-simple:2.0.7'
    testImplementation 'org.testng:testng:7.10.2'
    implementation 'com.codeborne:selenide:7.7.3'
    implementation 'org.assertj:assertj-core:3.24.2'
    implementation 'org.apache.commons:commons-lang3:3.13.0'

    // Dependências do Allure
    testImplementation 'io.qameta.allure:allure-selenide:2.21.0'
    testImplementation 'io.qameta.allure:allure-testng:2.21.0'
    testImplementation 'io.qameta.allure:allure-junit-platform:2.21.0'
}

allure {
    version = "2.21.0" // Última versão estável suportada pelo allure-testng
    aspectjweaver = true
    useTestNG {
        version = "2.21.0"
    }}

test {
    useTestNG()
}
